{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceRoot}",
                "D:/code_tools/mingw/include",
                "D:/code_tools/mingw/lib/gcc/mingw32/6.3.0/include",
                "D:/code_tools/mingw/lib/gcc/mingw32/6.3.0/include/c++",
                "D:/code_tools/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32",
                "D:/code_tools/mingw/lib/gcc/mingw32/6.3.0/include/c++/backward",
                "D:/code_tools/mingw/lib/gcc/mingw32/6.3.0/include/c++/tr1"
            ],
            "defines": [
                "_DEBUG"
            ],
            "compilerPath": "D:/code_tools/mingw/bin/g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "limitSymbolsToIncludedHeaders": true
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}