{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceRoot}",
                "D:/code_tools/mingw64/include",
                "D:\\code_tools\\mingw64\\lib\\gcc\\x86_64-w64-mingw32\\8.1.0\\include"

            ],
            "defines": [
                "_DEBUG"
            ],
            "compilerPath": "D:/code_tools/mingw64/bin/g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "limitSymbolsToIncludedHeaders": true
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}